# AzureDevFeb2019

./: README.md  gitcommands.md  markdownsample.md
Friday/MyLib/: DeepThought.cs  MyLib.sln
Monday/AspnetCoreWithMvc/: AspnetCoreWithMvc.sln
Monday/AspnetCoreWithMvc/AspnetCoreWithMvc/: Startup.cs
Monday/AspnetCoreWithMvc/AspnetCoreWithMvc/Controllers/: BooksController.cs
Monday/AspnetCoreWithMvc/AspnetCoreWithMvc/Models/: Book.cs
Monday/CloudServiceSample/: CloudServiceSample.sln
Monday/CloudServiceSample/BackgroundWorkerRole/: BackgroundWorkerRole.csproj  WorkerRole.cs
Monday/CloudServiceSample/BackgroundWorkerRole/Properties/: AssemblyInfo.cs
Monday/CloudServiceSample/CloudServiceSample/: CloudServiceSample.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceDefinition.csdef
Monday/CloudServiceSample/MyDemoWebRole/: Global.asax  Global.asax.cs  MyDemoWebRole.csproj  WebRole.cs
Monday/CloudServiceSample/MyDemoWebRole/App_Start/: BundleConfig.cs  FilterConfig.cs  (+1 more)
Monday/MyRESTSample/: MyRESTSample.sln
Monday/MyRESTSample/MyRESTSample/: Program.cs  Startup.cs
Monday/MyRESTSample/MyRESTSample.Tests/: MyRESTSample.Tests.csproj  UnitTest1.cs
Monday/SimpleWebApp/: SimpleWebApp.sln
Monday/SimpleWebApp/SimpleWebApp/: SimpleWebApp.csproj  Startup.cs
Monday/SimpleWebApp/SimpleWebApp/Middleware/: MyHeader.cs
Monday/SimpleWebApp/SimpleWebApp/wwwroot/: demo1.html
Monday/TheLegacyOldWebProject/: TheLegacyOldWebProject.sln
Monday/TheLegacyOldWebProject/TheLegacyOldWebProject/: Global.asax  Global.asax.cs  TheLegacyOldWebProject.csproj  Web.config
Monday/firstsample/: Program.cs
Monday/myfirstsample/: Program.cs
Monday/secondsample/: Program.cs  Startup.cs
Monday/secondsample/Controllers/: HomeController.cs
Monday/secondsample/Models/: ErrorViewModel.cs
Monday/secondsample/Views/: _ViewImports.cshtml
Monday/webappwithvs/MyWebApp/: MyWebApp.sln
Monday/webappwithvs/MyWebApp/MyWebApp/: MyWebApp.csproj  Startup.cs
Monday/webappwithvs/MyWebApp/MyWebApp/Controllers/: HomeController.cs
Thursday/: links.md
Thursday/ASPNETCoreWithAzureAD/: ASPNETCoreWithAzureAD.sln
Thursday/ASPNETCoreWithAzureAD/ASPNETCoreWithAzureAD/: ASPNETCoreWithAzureAD.csproj  Program.cs  Startup.cs  appsettings.json
Thursday/ASPNETCoreWithAzureAD/ASPNETCoreWithAzureAD/Controllers/: HomeController.cs
Thursday/ASPNETCoreWithAzureAD/ASPNETCoreWithAzureAD/Models/: ErrorViewModel.cs
Thursday/ASPNETCoreWithAzureAD/ASPNETCoreWithAzureAD/Views/: _ViewImports.cshtml
Thursday/ASPNETCoreWithAzureAD/ASPNETCoreWithAzureAD/Views/Shared/: _Layout.cshtml
Thursday/CosmosWithEFCore/: CosmosWithEFCore.sln
Thursday/CosmosWithEFCore/CosmosWithEFCore/: ApplicationServices.cs  CosmosWithEFCore.csproj  Program.cs
Thursday/CosmosWithEFCore/CosmosWithEFCore/Models/: Book.cs  BooksContext.cs
Thursday/CosmosWithEFCore/CosmosWithEFCore/Services/: BooksSampleService.cs
Thursday/Gremlin/GraphGetStarted/: App.config
Thursday/MyWebAppForDocker/: MyWebAppForDocker.sln
Thursday/MyWebAppForDocker/MyWebAppForDocker/: Dockerfile  MyWebAppForDocker.csproj  Program.cs  Startup.cs
Thursday/cosmosazuresample/: DocumentDBRepository.cs
Tuesday/AspnetCoreWithMvc/AspnetCoreWithMvc/: AspnetCoreWithMvc.csproj  Program.cs  Startup.cs  appsettings.json
Tuesday/AspnetCoreWithMvc/AspnetCoreWithMvc/Controllers/: BooksController.cs  HomeController.cs
Tuesday/AspnetCoreWithMvc/AspnetCoreWithMvc/Migrations/: 20190212152409_InitBooks.Designer.cs  20190212152409_InitBooks.cs  20190212152829_ChangeLength.Designer.cs  20190212152829_ChangeLength.cs  BooksContextModelSnapshot.cs
Tuesday/AspnetCoreWithMvc/AspnetCoreWithMvc/Models/: Book.cs  BooksContext.cs
Tuesday/AspnetCoreWithMvc/AspnetCoreWithMvc/Views/: _ViewImports.cshtml
Tuesday/AspnetCoreWithMvc/AspnetCoreWithMvc/Views/Books/: Index.cshtml
Wednesday/MyFunctionApp/: MyFunctionApp.sln
Wednesday/TableStorageSample/: TableStorageSample.sln
Wednesday/TableStorageSample/TableStorageSample/: Book.cs  Program.cs  TableStorageSample.csproj
Wednesday/WebAppWithEFCore/: WebAppWithEFCore.sln
Wednesday/WebAppWithEFCore/WebAppWithEFCore/: Startup.cs  appsettings.json
(+23 files in other folders)
